spring.application.name=MedNex-Backend

# Database Setup (Port 5432 ya 5434 check kar lena)
spring.datasource.url=jdbc:postgresql://localhost:5434/mednex_db
spring.datasource.username=postgres
spring.datasource.password=postgresql

# Hibernate Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Multi-Tenancy Flag (Baaki config hum Java code se karenge)
spring.jpa.properties.hibernate.multiTenancy=SCHEMA