spring.application.name=MedNex-Enterprise-HMS

# Default DB Connection (Public schema)
spring.datasource.url=jdbc:postgresql://localhost:5434/mednex_db
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Multi-Tenancy Configuration 
spring.jpa.properties.hibernate.multiTenancy=SCHEMA
# spring.jpa.properties.hibernate.multi_tenant_connection_provider=com.mednex.enterprise.config.tenant.SchemaMultiTenantConnectionProvider
# spring.jpa.properties.hibernate.tenant_identifier_resolver=com.mednex.enterprise.config.tenant.SchemaCurrentTenantIdentifierResolver

# DDL Auto ko validate rakho production grade ke liye, update mat karna abhi
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true