spring.application.name=MedNex-Backend

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5434/mednex_db
spring.datasource.username=postgres
spring.datasource.password=postgresql

# ✅ CRITICAL: Transaction shuru hone se pehle DB connect mat karo
spring.jpa.open-in-view=false

# Hibernate Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ✅ AUTO CONFIGURATION (Full Package Name Zaroori Hai)
spring.jpa.properties.hibernate.multiTenancy=SCHEMA
spring.jpa.properties.hibernate.multi_tenant_connection_provider=com.mednex.MedNex_Backend.config.TenantConnectionProvider
spring.jpa.properties.hibernate.tenant_identifier_resolver=com.mednex.MedNex_Backend.config.TenantResolver